; POINST.CFG

; This file defines default values for the install builder.
; The file is treated as if located in the directory from
; where you build, i.e. any path must be relative that
; directory and not the directory where POINST is located.

; If you want to change icons or bitmaps, you can do it here:
;Icon "C:\program\poinst\newmain.ico"
;EnabledBitmap "C:\program\poinst\newenabled.bmp"
;DisabledBitmap "C:\program\poinst\newdisabled.bmp"

; If you want to define symbols, you can do it here:
;!define version_for_dummies

; The Datablock-optimizer can save space, and is reasonably fast.
; SetDatablockOptimize off

; Use the following line if you have UPX installed. Note that
; the EXE packer should not compress the first icon, and that
; the path should be absolute.
;!packhdr tmp.dat "C:\program files\upx\upx -9 -q tmp.dat"

